# AdminPLD_8

./: wsPLD 8.sln
waPLD 8/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  waPLD 8.csproj  waPLD 8.http  web.config
waPLD 8/Controllers/: AuthController.cs  BusquedaController.cs  CatalogoController.cs  ChartController.cs  Datos_DomiciliosController.cs  Datos_GeneralesController.cs  Datos_MedioContactoController.cs  EncOficioController.cs  GraficasController.cs  HTMLEmailController.cs  ImageModelController.cs  LexisNexisController.cs  OperacionesController.cs  Persona_DocumentoController.cs  Personas_RelacionadasController.cs  TKAxActividadController.cs  TicketARMORController.cs  TipoListaController.cs  UsuariosController.cs  WeatherForecastController.cs
waPLD 8/Extesion/: MyExtensions.cs
waPLD 8/Models/ARMOR/: Datos_Domicilios.cs  Datos_Generales.cs  Datos_MedioContacto.cs  Operaciones.cs  Persona_Documento.cs  Personas_Relacionadas.cs
waPLD 8/Models/Bitacora/: Categoria.cs  DatosGenerales.cs  EncOficio.cs  EstadoActividad.cs  EstadoSolicitud.cs  Graficas.cs  ImageModel.cs  Operacion.cs  Prioridad.cs  Responsable.cs  TKAxActividad.cs  TicketARMOR.cs  TipoActividad.cs  TipoLista.cs  TipoSolicitud.cs
waPLD 8/Models/Catalogo/: Busqueda.cs  BusquedaDetalles.cs  Catalogo.cs
waPLD 8/Models/Catalogo/Usuario/: Direccion.cs  MedioCont.cs  User.cs  Usuario.cs  Usuarios.cs
waPLD 8/Models/LexisNexis/: LexisNexis.cs
waPLD 8/Models/Shared/: AppSettings.cs  ApplicationDbContext.cs  ChartHub.cs  HTMLEmail.cs  Respuesta.cs  UserService.cs
waPLD 8/Models/Solicitudes/: ActualizaEstado.cs  DocumentLF.cs  Mensaje.cs  MetaDataLF.cs  ProcesandoSolicitud.cs  Resultado.cs  SOLxSCO.cs  ServerLF.cs  Solicitud.cs  SolicitudxProcesar.cs
waPLD 8/Properties/: launchSettings.json
waPLD 8/Services/: ChartDataService.cs
wsPLD 8/: Program.cs  appsettings.json  web.config  wsPLD 8.csproj
wsPLD 8/Areas/Identity/Pages/: _ViewImports.cshtml
wsPLD 8/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
wsPLD 8/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
wsPLD 8/Controllers/: HomeController.cs  OficiosController.cs
wsPLD 8/Data/: ApplicationDbContext.cs
wsPLD 8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
wsPLD 8/Extesion/: MyExtensions.cs
wsPLD 8/Models/: ErrorViewModel.cs
wsPLD 8/Models/Catalogos/: Categoria.cs  DetOficio.cs  EncOficio.cs  EstadoActividad.cs  EstadoSolicitud.cs  Graficas.cs  Oficio.cs  Prioridad.cs  Responsable.cs  TKAxActividad.cs  TicketARMOR.cs  TipoActividad.cs  TipoLista.cs  TipoSolicitud.cs
wsPLD 8/Models/Pruebas/: IOrderRepository.cs  OrderDto.cs  OrdersFilterQuery.cs
wsPLD 8/Models/Shared/: Aplicacion.cs  Catalogo.cs  HTMLEmail.cs  MenuApp.cs  Respuesta.cs  Usuarios.cs
wsPLD 8/Properties/: launchSettings.json
wsPLD 8/Views/: _ViewImports.cshtml
wsPLD 8/Views/Home/: Edit.cshtml  Index.cshtml  Listado.cshtml  Privacy.cshtml  Usuario.cshtml  _Proceso.cshtml
wsPLD 8/Views/Oficios/: Index.cshtml
wsPLD 8/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _Tabla.cshtml  _TablaOficio.cshtml
wsPLD 8/wwwroot/plugins/moment/: moment-with-locales.min.js
wsPLD 8/wwwroot/src/html/pages/: index.astro
